# KotlinBaseDev

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/fanny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/fanny/test/: MainActivity.kt  TestRepository.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/fanny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/mvvm/fanny/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/mvvm/fanny/lib_base/: TestModel.kt
lib_base/src/main/java/com/mvvm/fanny/lib_base/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseConstants.kt  BaseListViewModel.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  Constants.kt  SingleLiveEvent.java  ViewBehavior.kt
lib_base/src/main/java/com/mvvm/fanny/lib_base/base/adapters/: BaseAddGridRecyclerAdapter.kt  BaseBindingAddGridRecyclerAdapter.kt  BaseBindingRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
lib_base/src/main/java/com/mvvm/fanny/lib_base/dialog/: BaseDialog.kt  LoadingDialog.kt
lib_base/src/main/java/com/mvvm/fanny/lib_base/http/: ApiException.kt  ApiService.kt  BaseResponse.kt  HandlerException.java  RetorfitClient.kt  SSLContextUtil.java  UploadFileRequestBody.kt
lib_base/src/main/java/com/mvvm/fanny/lib_base/ktx/: JetpackExt.kt
lib_base/src/test/java/com/mvvm/fanny/lib_base/: ExampleUnitTest.kt
lib_components/: build.gradle
lib_components/src/androidTest/java/com/mvvm/fanny/lib_components/: ExampleInstrumentedTest.kt
lib_components/src/main/java/com/mvvm/fanny/lib_components/: DataBindingExt.kt
lib_components/src/main/java/com/mvvm/fanny/lib_components/adapters/: BottomSelectSearchAdapter.kt
lib_components/src/main/java/com/mvvm/fanny/lib_components/bean/: BottomSearchBean.kt
lib_components/src/main/java/com/mvvm/fanny/lib_components/view/: AsteriskPasswordTransformationMethod.java  BottomSelectSearchDialog.kt  TextInfoFormView.kt  TextInputView.kt  TextSelectView.kt  VerificationCodeView.java
lib_components/src/main/res/drawable/: shape_bg_85b0d3.xml
lib_components/src/test/java/com/mvvm/fanny/lib_components/: ExampleUnitTest.kt
